jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=root

# \u6A21\u5757\u540D\u79F0
moduleName=messaging
# \u8868\u540D
tableName=rocketmq_transaction_log